test/test/Controls/MPopup.xaml

<UserControl x:Class="MWlodarz.Controls.MPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <Popup Name="Popup" AllowsTransparency="True" PopupAnimation="Fade" Placement="Absolute" IsOpen="True" Width="300" Height="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbHead" TextWrapping="Wrap" Padding="10,0,0,0"  FontSize="20"
                       FontWeight="Bold" Background="#c0392b" Grid.Row="0" Grid.Column="0"></TextBlock>
            <Button Click="CloseButton" Height="30" Width="30" Grid.Row="0" Grid.Column="1" 
                    Background="White" Foreground="Black">X</Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Name="tbContent" TextWrapping="Wrap" Padding="10,5,0,0" FontSize="14" Background="#e74c3c"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Popup>
</UserControl>
