test/test/MainWindow.xaml

<Window x:Class="EncePence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MWlodarz.Controls"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:AnimationEffects ="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
        xmlns:w ="clr-namespace:EncePence"            
        Title="EncePence - Mini Encyklopedia" Height="470"  Width="610" WindowState="Minimized"  ResizeMode="CanMinimize" Closed="Window_Closed"
        Icon="Images/emblem_library.ico" Closing="Window_Closing" >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="effectsEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="AnimationEffects:PopupAnimation" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="dgStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="600" Height="428">
        <Grid.RowDefinitions>
            <RowDefinition Height="395" />
            <RowDefinition Height=" 35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Controls:MPopup x:Name="myPopup" IsOpen="False"></Controls:MPopup>
        <toolkit:Accordion Width="600" Height="395" Grid.Row="0" Grid.Column="0">
            <toolkit:AccordionItem Header="Baza">
                <TabControl>
                    <TabItem Header="Słowa">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="230" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0">
                                    <ToolBarTray Height="25">
                                        <ToolBar Height="25">
                                            <Button Height="25" Click="AddWord_ButtonClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Height="25" FontSize="12" Margin="-5">Dodaj</Label>
                                                    <Image Source="Images\list_add.png" Height="18"></Image>
                                                </StackPanel>
                                            </Button>
                                        </ToolBar>
                                    </ToolBarTray>
                                </StackPanel>
                            <Label Grid.Row="1" Grid.Column="0">Kategoria:</Label>
                            <ComboBox Name="cbCategories" SelectionChanged="cbCategories_SelectionChanged" 
                              SelectedIndex="0" Width="150" Grid.Row="1" Grid.Column="1">
                            </ComboBox>
                            <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" GotFocus="tbSearch_GotFocus" LostFocus="tbSearch_LostFocus" Grid.Row="1" Grid.Column="2" Margin="20 0 0 0" Foreground="Silver" Text="Szukaj..." Width="300" >
                            </TextBox>
                            <Image Grid.Row="1" Grid.Column="3" Height="28" Width="28" Source="Images/Search-Find-48 (1).png" Stretch="Fill" />
                            <StackPanel Name="spAlphabet" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
                            </StackPanel>

                            <DataGrid Name="dgWords" Style="{DynamicResource dgStyle}" ItemsSource="{Binding}" AutoGenerateColumns="False"
                                      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" CellEditEnding="dgWords_CellEditEnding" Margin="0,0,0,34"
                                      MouseDoubleClick="dgWords_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" IsReadOnly="True" CanUserSort="False"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Termin" Binding="{Binding Name}" Width="130" IsReadOnly="True"
                                                        CanUserSort="False"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="239" IsReadOnly="True" 
                                                        CanUserSort="False"></DataGridTextColumn>
                                    <DataGridCheckBoxColumn Header="Odblokowane" Binding="{Binding IsEnabled}" Width="100" IsReadOnly="False"
                                                            CanUserSort="False"></DataGridCheckBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Kategorie">
                        <StackPanel>
                            <ToolBarTray Height="25">
                                <ToolBar Height="25">
                                    <Button Height="25" Click="AddCategory_ButtonClick">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Height="25" FontSize="12" Margin="-5">Dodaj</Label>
                                            <Image Source="Images\list_add.png" Height="18"></Image>
                                        </StackPanel>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            <DataGrid Name="dgCategories" AutoGenerateColumns="False" CellEditEnding="dgCategories_CellEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Kategoria" Binding="{Binding Name}" Width="160" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Describtion}" Width="239" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridCheckBoxColumn Header="Odblokowane" Binding="{Binding IsEnabled}" Width="100" IsReadOnly="False"></DataGridCheckBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Header="Ustawienia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Kolory" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0 0 15 0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Tło nagłówka" />
                            <xctk:ColorPicker Name="cpHeaderBackground" SelectedColorChanged="cpHeaderBackground_SelectedColorChanged" />
                            <Label Content="Tekst nagłówka" />
                            <xctk:ColorPicker Name="cpHeaderForeground" SelectedColorChanged="cpHeaderForeground_SelectedColorChanged" />
                            <Label Content="Tło treści" />
                            <xctk:ColorPicker Name="cpContentBackground" SelectedColorChanged="cpContentBackground_SelectedColorChanged"/>
                            <Label Content="Treść"/>
                            <xctk:ColorPicker Name="cpContentForeground" SelectedColorChanged="cpContentForeground_SelectedColorChanged" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Okno" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 15 0">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="Podgląd" Name="cbPreviev" Checked="cbPreviev_Checked" Unchecked="cbPreviev_Unchecked"/>
                            <Label Content="Położenie okna:"/>
                            <ComboBox Name="cbWindowPosition" Loaded="cbWindowPosition_Loaded" SelectionChanged="cbWindowPosition_SelectionChanged">

                            </ComboBox>
                            <Label Content="Efekt"/>
                            <ComboBox ItemsSource="{Binding Source={StaticResource effectsEnum}}" 
                                      SelectedIndex="0"
                                      Name="cbEffect" SelectionChanged="cbEffect_SelectionChanged">
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Wyświetlanie" Grid.Row="0" Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <Label>Wyświetlaj co:</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="tbIntervalValue" PreviewKeyDown="tb_previewKeyDown"
                                     LostFocus="tbIntervalValue_LostFocus" Width="70"></TextBox>
                                <Label>[m]</Label>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Inne" Grid.Row="1" Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Checked="cbStartWithSystem_Checked" Unchecked="cbStartWithSystem_Unchecked" Name="cbStartWithSystem" IsChecked="True">
                                <TextBlock FontSize="12">
                                    <Run>Uruchamiaj</Run>
                                    <LineBreak/>
                                    <Run>przy starcie</Run>
                                </TextBlock>
                            </CheckBox>

                            <CheckBox Name="cbCloseToTray" Checked="cbCloseToTray_Checked" Unchecked="cbCloseToTray_Unchecked" IsChecked="True">
                                <TextBlock FontSize="12">Zamykaj do traya</TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Header="O Programie">
                <StackPanel  Background="AliceBlue">
                    <Image Source="emblem_library.ico" Height="70" Width="70" Margin="10 0 0 10"></Image>
                    <TextBlock Name="tbAbout" TextWrapping="Wrap" Margin="10 10 10 10" TextAlignment="Justify"> Program EncePence () to mini encyklopedia, która zawiera prawie 115 tysięcy haseł. Dzięki opcji wyświetlania 
                losowych terminów, daje możliwość nauczenia się nowych słów. W ustawieniach można dostosować częstotliwość wyświetleń i wygląd okna w bazie zaś, jest
                    możliwość określenia jakie słowa oraz z jakich kategorii mogą być wyświetlane.</TextBlock>
                    <TextBlock FontSize="20" FontStyle="Italic" TextAlignment="Center">Twórca programu:
                <LineBreak/>
                    <TextBlock FontSize="25" FontStyle="Oblique">Marcin Włodarz</TextBlock>
                    <LineBreak/>
                    <TextBlock FontSize="20">www.mwlodarz.pl</TextBlock>
                </TextBlock>
                </StackPanel>
            </toolkit:AccordionItem>
        </toolkit:Accordion>
        <StatusBar Grid.Row="1" Grid.Column="0">
            <Label Name="lStatusBar" Content="Znaleziono:"></Label>
            <Label  Content="{Binding ElementName=dgWords, Path=Items.Count}"></Label>

        </StatusBar>
    </Grid>
</Window>
